# Configuration file
# Generated on 5/15/23 2:12 PM

####################
# block 
####################

block {
   blockChargingBench=187
}

####################
# general 
####################

general {
   guiIdChargingBench=110
}

####################
# item 
####################

item {
}

