#MLProperties: name (type:default) min:max -- information
#MLProp : turtleBlockID (int:209)
#MLProp : turtleGUIID (int:101)
#MLProp : turtle_fakeplayer_method (java.lang.String:perturtle)
#MLProp : turtle_fakeplayer_dologin (boolean:false)
#
#Sun May 14 21:43:37 EDT 2023
turtle_fakeplayer_dologin=false
turtle_fakeplayer_method=perturtle
turtleGUIID=101
checksum=5t
turtleBlockID=216
