# Configuration file
# Generated on 5/15/23 2:12 PM

####################
# modules 
####################

modules {
   automation=true
   buildcraft=true
   extras=true
   factory=true
   ic2=true
   rails=true
   signals=true
   structures=true
   train=true
   transport=true
}

