# Configuration file
# Generated on 5/16/23 2:01 AM

####################
# modules 
####################

modules {
   automation=true
   buildcraft=true
   extras=true
   factory=true
   ic2=true
   rails=true
   signals=true
   structures=true
   train=true
   transport=true
}

