# Configuration file
# Generated on 5/16/23 2:01 AM

####################
# block 
####################

block {
   ironChests=181
}

####################
# general 
####################

general {
   cacheRenderingInformation=true
}

####################
# item 
####################

item {
   copperIronUpgrade=19505
   copperSilverUpgrade=19503
   diamondCrystalUpgrade=19506
   goldDiamondUpgrade=19502
   ironGoldUpgrade=19501
   silverGoldUpgrade=19504
   woodCopperUpgrade=29508
   woodIronUpgrade=29507
}

